	=---------------------------------------=
	|  COMPILERS - ALGONQUIN COLLEGE (S25)  |
	=---------------------------------------=
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
	    @@                             @@    
	    @@      @@@@@@@@@@@@@@@        @@    
	    @@      @@            @@       @@    
	    @@      @@             @@      @@    
	    @@      @@              @@     @@    
	    @@      @@              @@     @@    
	    @@      @@             @@      @@    
	    @@      @@            @@       @@    
	    @@      @@@@@@@@@@@@@@         @@    
	    @@                             @@    
	    @@     D E C R Y P T E R       @@    
	    @@      KINGSLY / JATIN        @@    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@    
	                                         
	[COMPILER SCRIPT .......................]
	                                         
OPTIONS:
* [1] - Coder
* [2] - Reader
* [3] - Scanner
* [4] - Parser
* [5] - Writer
