	=---------------------------------------=
	|  COMPILERS - ALGONQUIN COLLEGE (S25)  |
	=---------------------------------------=
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
	    @@                             @@    
	    @@      @@@@@@@@@@@@@@@        @@    
	    @@      @@            @@       @@    
	    @@      @@             @@      @@    
	    @@      @@              @@     @@    
	    @@      @@              @@     @@    
	    @@      @@             @@      @@    
	    @@      @@            @@       @@    
	    @@      @@@@@@@@@@@@@@         @@    
	    @@                             @@    
	    @@     D E C R Y P T E R       @@    
	    @@      KINGSLY / JATIN        @@    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@    
	                                         
	[COMPILER SCRIPT .......................]
	                                         

[Option '3': Starting SCANNER .....]

[Debug mode: 0]

Printing buffer parameters:

The capacity of the buffer is:  112
The current size of the buffer is:  57

Printing buffer contents:

int main() {
    print("Hello world!");
    return;
}

Scanning source file...
Token		Attribute
----------------------------------
KW_T                 int
MNID_T               main
LPR_T               
RPR_T               
LBR_T               
SEP_T               
KW_T                 print
LPR_T               
STR_T                Hello world!
RPR_T               
EOS_T               
SEP_T               
KW_T                 return
EOS_T               
SEP_T               
RBR_T               
SEOF_T              

Printing string table...
----------------------------------
Hello world!
----------------------------------
Number of scanner errors: 0
----------------------------------
Statistics:
----------------------------------
Token[MNID_T]=1
Token[STR_T]=1
Token[LPR_T]=2
Token[RPR_T]=2
Token[LBR_T]=1
Token[RBR_T]=1
Token[KW_T]=3
Token[EOS_T]=2
Token[SEOF_T]=1
Token[SEP_T]=3
----------------------------------
